<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0eg-mj-BL7">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EiK-l1-0Yb">
            <objects>
                <navigationController id="0eg-mj-BL7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Uz-Xh-6GU">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j7H-co-lmo" kind="relationship" relationship="rootViewController" id="q0l-3L-QZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOK-Xa-cvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="SalesOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsB-dO-k6h">
                                <rect key="frame" x="17" y="94" width="170" height="184"/>
                                <color key="backgroundColor" red="0.74241563779156228" green="0.06841643899679184" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3HU-dc-h6P" kind="show" id="rCf-R3-bSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmT-sI-l6a">
                                <rect key="frame" x="227" y="94" width="170" height="184"/>
                                <color key="backgroundColor" red="0.74046409130096436" green="0.067827761173248291" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Salesorder.png" translatesAutoresizingMaskIntoConstraints="NO" id="TaH-H7-hDa">
                                <rect key="frame" x="291" y="163" width="44" height="46"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbX-WW-9Ur">
                                <rect key="frame" x="270.33333333333331" y="217" width="86.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zc0-BE-5IU">
                                <rect key="frame" x="-20" y="-20" width="454" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales Cockpit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqr-Fy-8Bg">
                                        <rect key="frame" x="20" y="20" width="414" height="76"/>
                                        <color key="backgroundColor" red="0.90797725340000002" green="0.068416438999999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMH-ob-SaQ">
                                        <rect key="frame" x="33" y="39" width="46" height="38"/>
                                        <state key="normal" backgroundImage="home-outline.png"/>
                                        <connections>
                                            <segue destination="j7H-co-lmo" kind="show" id="8kf-tK-OUX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LB5-9w-GeW">
                                        <rect key="frame" x="365" y="31" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="account.png"/>
                                        <connections>
                                            <segue destination="XAK-Xj-589" kind="show" id="fYF-Oc-GGM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wqr-Fy-8Bg" firstAttribute="top" secondItem="Zc0-BE-5IU" secondAttribute="top" constant="20" id="1tP-nb-udS"/>
                                    <constraint firstItem="lMH-ob-SaQ" firstAttribute="top" secondItem="Wqr-Fy-8Bg" secondAttribute="bottom" constant="-57" id="AZ2-z6-Zbc"/>
                                    <constraint firstItem="Wqr-Fy-8Bg" firstAttribute="leading" secondItem="lMH-ob-SaQ" secondAttribute="trailing" constant="-59" id="EZ0-sL-sly"/>
                                    <constraint firstItem="LB5-9w-GeW" firstAttribute="leading" secondItem="Wqr-Fy-8Bg" secondAttribute="trailing" constant="-69" id="ExR-h4-bYy"/>
                                    <constraint firstItem="Wqr-Fy-8Bg" firstAttribute="leading" secondItem="Zc0-BE-5IU" secondAttribute="leading" constant="20" id="MpX-NZ-W6K"/>
                                    <constraint firstAttribute="trailing" secondItem="LB5-9w-GeW" secondAttribute="trailing" constant="39" id="Pef-gu-H4I"/>
                                    <constraint firstItem="lMH-ob-SaQ" firstAttribute="leading" secondItem="Zc0-BE-5IU" secondAttribute="leading" constant="33" id="V8k-Od-pbP"/>
                                    <constraint firstItem="Wqr-Fy-8Bg" firstAttribute="top" secondItem="LB5-9w-GeW" secondAttribute="bottom" constant="-61" id="WEl-AS-bJC"/>
                                    <constraint firstItem="Wqr-Fy-8Bg" firstAttribute="centerY" secondItem="Zc0-BE-5IU" secondAttribute="centerY" id="ZqT-ye-NsQ"/>
                                    <constraint firstItem="LB5-9w-GeW" firstAttribute="top" secondItem="Zc0-BE-5IU" secondAttribute="top" constant="31" id="fDA-zk-pNK"/>
                                    <constraint firstItem="lMH-ob-SaQ" firstAttribute="top" secondItem="Zc0-BE-5IU" secondAttribute="top" constant="39" id="oht-zr-swL"/>
                                    <constraint firstItem="Wqr-Fy-8Bg" firstAttribute="centerY" secondItem="lMH-ob-SaQ" secondAttribute="centerY" id="ylk-mo-mWg"/>
                                    <constraint firstItem="Wqr-Fy-8Bg" firstAttribute="centerX" secondItem="Zc0-BE-5IU" secondAttribute="centerX" id="zlh-xC-ZSU"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="trending.png" translatesAutoresizingMaskIntoConstraints="NO" id="qyr-Lj-UVG">
                                <rect key="frame" x="80" y="165" width="44" height="43"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closing Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS4-QL-Z2L">
                                <rect key="frame" x="49" y="216" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GS4-QL-Z2L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="0kO-Dy-jdO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mbX-WW-9Ur" secondAttribute="trailing" constant="57" id="2aX-pE-FMr"/>
                            <constraint firstItem="gsB-dO-k6h" firstAttribute="width" secondItem="HmT-sI-l6a" secondAttribute="width" id="8bC-QZ-9I4"/>
                            <constraint firstItem="Zc0-BE-5IU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ant-pZ-t14"/>
                            <constraint firstItem="Zc0-BE-5IU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-40" id="CXS-tG-a6d"/>
                            <constraint firstItem="mbX-WW-9Ur" firstAttribute="leading" secondItem="gsB-dO-k6h" secondAttribute="trailing" constant="83.329999999999998" id="G0X-lw-FEB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HmT-sI-l6a" secondAttribute="trailing" constant="17" id="GKU-G9-sL4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gsB-dO-k6h" secondAttribute="bottom" constant="458" id="J4H-Oa-qJI"/>
                            <constraint firstItem="HmT-sI-l6a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="KfC-3U-oeY"/>
                            <constraint firstItem="HmT-sI-l6a" firstAttribute="leading" secondItem="gsB-dO-k6h" secondAttribute="trailing" constant="40" id="Kr8-NI-LmL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HmT-sI-l6a" secondAttribute="bottom" constant="458" id="QAA-YQ-kiJ"/>
                            <constraint firstItem="qyr-Lj-UVG" firstAttribute="centerX" secondItem="gsB-dO-k6h" secondAttribute="centerX" id="RwN-AQ-1Oz"/>
                            <constraint firstItem="gsB-dO-k6h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="Sbt-zW-0fd"/>
                            <constraint firstItem="gsB-dO-k6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="TPp-Xc-jsl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HmT-sI-l6a" secondAttribute="trailing" constant="17" id="afe-uV-lkB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mbX-WW-9Ur" secondAttribute="bottom" constant="498" id="azR-mS-fcs"/>
                            <constraint firstItem="Zc0-BE-5IU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-40" id="bPt-bc-UkT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GS4-QL-Z2L" secondAttribute="bottom" constant="499" id="dKc-nc-tDE"/>
                            <constraint firstItem="gsB-dO-k6h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="eBS-Un-w94"/>
                            <constraint firstItem="gsB-dO-k6h" firstAttribute="height" secondItem="HmT-sI-l6a" secondAttribute="height" id="hpN-gm-8jC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gsB-dO-k6h" secondAttribute="bottom" constant="458" id="hwp-p0-TDm"/>
                            <constraint firstItem="TaH-H7-hDa" firstAttribute="centerX" secondItem="HmT-sI-l6a" secondAttribute="centerX" id="jbo-nP-2SW"/>
                            <constraint firstItem="HmT-sI-l6a" firstAttribute="leading" secondItem="gsB-dO-k6h" secondAttribute="trailing" constant="40" id="jcS-Lk-B9J"/>
                            <constraint firstItem="qyr-Lj-UVG" firstAttribute="centerY" secondItem="gsB-dO-k6h" secondAttribute="centerY" id="lOR-g7-WIT"/>
                            <constraint firstItem="HmT-sI-l6a" firstAttribute="leading" secondItem="GS4-QL-Z2L" secondAttribute="trailing" constant="71" id="oY8-4r-U1D"/>
                            <constraint firstItem="TaH-H7-hDa" firstAttribute="centerY" secondItem="HmT-sI-l6a" secondAttribute="centerY" id="pKO-uu-Xu4"/>
                            <constraint firstItem="HmT-sI-l6a" firstAttribute="leading" secondItem="gsB-dO-k6h" secondAttribute="trailing" constant="40" id="rnZ-A8-BVB"/>
                            <constraint firstItem="gsB-dO-k6h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="ygc-Iq-rbh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="h2H-x1-GkU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.6521739130435" y="138.58695652173915"/>
        </scene>
        <!--Customer Search View Controller-->
        <scene sceneID="pIo-Zz-wj8">
            <objects>
                <viewController id="j7H-co-lmo" customClass="CustomerSearchViewController" customModule="SalesOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="llr-JZ-kD0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4QS-eZ-BBR">
                                <rect key="frame" x="-20" y="77" width="454" height="679"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E4B-fP-dlz">
                                        <rect key="frame" x="31" y="10" width="390" height="659"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="llr-JZ-kD0" id="Oje-aH-eNv"/>
                                            <outlet property="delegate" destination="llr-JZ-kD0" id="8yR-9J-1h5"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xd7-ZU-hKj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90797725340000002" green="0.068416438999999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Customer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMC-nf-UUs">
                                <rect key="frame" x="146" y="32" width="122" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WU-va-0de">
                                <rect key="frame" x="346" y="17" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="account.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="uOT-SI-I2v"/>
                    </view>
                    <navigationItem key="navigationItem" id="jcj-0H-lnF"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tblCustomers" destination="E4B-fP-dlz" id="4pd-R6-8jR"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="VC" id="OTM-Se-3KL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSp-Ce-PBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="RXr-ur-Eme"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="138.58695652173915"/>
        </scene>
        <!--Stock Update View Controller-->
        <scene sceneID="VcM-Iq-z1t">
            <objects>
                <viewController id="3HU-dc-h6P" customClass="stockUpdateViewController" customModule="SalesOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3fz-WN-YqH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u5N-9A-3d2">
                                <rect key="frame" x="-20" y="-20" width="454" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y0u-qS-HvY">
                                        <rect key="frame" x="0.0" y="0.0" width="454" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jqH-tY-N65">
                                                <rect key="frame" x="0.0" y="0.0" width="454" height="149"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qHt-tF-oYy">
                                                        <rect key="frame" x="0.0" y="0.0" width="454" height="149"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="soL-xh-Yda">
                                                                <rect key="frame" x="0.0" y="0.0" width="454" height="149"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87B-7X-4AF">
                                                                        <rect key="frame" x="20" y="20" width="414" height="109"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" red="0.9079772534013606" green="0.068416438999999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIj-bi-XLB">
                                                                        <rect key="frame" x="342" y="87" width="28" height="23"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <state key="normal" backgroundImage="barcode-scan.png"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yz-xl-HoN">
                                                                        <rect key="frame" x="385" y="87" width="28" height="25"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" backgroundImage="filter.png"/>
                                                                        <connections>
                                                                            <action selector="didActionFilter:" destination="3HU-dc-h6P" eventType="touchUpInside" id="oXS-zP-MOi"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Loy-1o-hRi">
                                                <rect key="frame" x="33" y="34" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="home-outline.png"/>
                                                <connections>
                                                    <segue destination="j7H-co-lmo" kind="show" id="td0-Ac-Q4D"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stock update- Christopher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uw8-k6-1NU">
                                                <rect key="frame" x="127.66666666666674" y="38" width="207.33333333333331" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Milk Chocolate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo0-ic-xiW">
                                                <rect key="frame" x="46" y="94" width="185" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq4-X8-zAq">
                                                <rect key="frame" x="376" y="34" width="46" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="account.png"/>
                                                <connections>
                                                    <segue destination="XAK-Xj-589" kind="show" id="l9v-8L-8ay"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Kh-T8-G7I">
                                <rect key="frame" x="0.0" y="111" width="414" height="527"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="z03-uQ-I6w">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z03-uQ-I6w" id="7LD-hZ-nj7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3HU-dc-h6P" id="CZj-zK-cds"/>
                                    <outlet property="delegate" destination="3HU-dc-h6P" id="MZi-JD-8ZG"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzP-XD-aXa">
                                <rect key="frame" x="228" y="664" width="112" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.35456418989999999" green="0.76567536589999996" blue="0.55164599420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didActionSubmit:" destination="3HU-dc-h6P" eventType="touchUpInside" id="6vt-Re-oSq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8O-T4-PHw">
                                <rect key="frame" x="94" y="664" width="112" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.35456418989999999" green="0.76567536589999996" blue="0.55164599420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Fgu-8b-Ard"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="2Kh-T8-G7I" id="RY1-Za-wIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yoq-dC-DCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="IAx-V8-vKP"/>
            </objects>
            <point key="canvasLocation" x="1532" y="134"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="Qw5-SR-Knn">
            <objects>
                <viewController id="Uae-tf-xV1" customClass="SuccessViewController" customModule="SalesOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ai2-CJ-1H9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yxb-VH-SVE">
                                <rect key="frame" x="53" y="276" width="306" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check-circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="UBH-3m-Zyu">
                                        <rect key="frame" x="140" y="8" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fX-KS-drv">
                                        <rect key="frame" x="116" y="40" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ref.No : 4356376536" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjU-hf-EvP">
                                        <rect key="frame" x="53.940765977827141" y="81.94142425593418" width="196.99999999999989" height="20.999999999999773"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4f-L7-wsA">
                                        <rect key="frame" x="153" y="142" width="153" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="3HU-dc-h6P" kind="show" id="zqO-bA-VyL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="491-z6-mNW">
                                        <rect key="frame" x="0.0" y="142" width="152" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <size key="titleShadowOffset" width="2" height="0.0"/>
                                        <state key="normal" title="Create Sales Order ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.87697960138320918" green="0.87697960138320918" blue="0.87697960138320918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="IZ8-NT-thl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zex-Bz-SHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.1739130434785" y="920.38043478260875"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="cqc-bj-TFm">
            <objects>
                <viewController id="XAK-Xj-589" customClass="PersonViewController" customModule="SalesOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OCJ-oq-izV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Christopher williams" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABb-hd-xGs">
                                <rect key="frame" x="72" y="33" width="245" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sold to party:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q79-20-o6O">
                                <rect key="frame" x="19.333310215199162" y="134" width="115" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4N-2m-gS1">
                                <rect key="frame" x="156" y="111" width="240" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Hayati binti Gombak ,                  9-2 Second Floor Senrtul Raya  Boulevard Jalan 15/48A Off Jalan Sentul Sentul 51000 Kuala Lumpur                 Malaysia</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ship to address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZL-IW-r1w">
                                <rect key="frame" x="20" y="304" width="121" height="21.000000000000014"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxV-zu-Fed">
                                <rect key="frame" x="156" y="277" width="240" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Bulat bin Minah,                         51-6 Jalan Khalidi, Muar            Johor Darul Takzim,                        Malaysia         </string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHs-UJ-RpU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90797725340000002" green="0.068416438999999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ys-Gq-dPv">
                                <rect key="frame" x="12" y="23" width="46" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrow-left.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="URQ-xH-Qjb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvP-QA-4tT">
                                <rect key="frame" x="350" y="23" width="46" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="account.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Customer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9i-pj-qHO">
                                <rect key="frame" x="91" y="28" width="207.33333333333331" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="lwh-7r-prD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W5-Tb-kAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="134"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="yyK-GH-Pd2">
            <objects>
                <viewController id="RUO-2h-lfb" customClass="FilterViewController" customModule="SalesOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biI-Lh-hRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EKl-SF-myN">
                                <rect key="frame" x="0.0" y="120" width="414" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="biI-Lh-hRO" id="nuN-jq-1EZ"/>
                                    <outlet property="delegate" destination="biI-Lh-hRO" id="r7Q-OL-tvd"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tt-v1-0Nz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <color key="backgroundColor" red="0.90797725340000002" green="0.068416438999999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="3az-V5-XbR"/>
                                    <constraint firstAttribute="height" constant="90" id="LkQ-MT-Abx"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4l-Sx-hOi">
                                <rect key="frame" x="20" y="26" width="34" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrow-left.png"/>
                                <connections>
                                    <segue destination="3HU-dc-h6P" kind="show" id="pup-NP-oD3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51763671874999995" green="0.51763671874999995" blue="0.51763671874999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8Tt-v1-0Nz" firstAttribute="leading" secondItem="wfX-1X-hso" secondAttribute="leading" id="5pD-mW-VXv"/>
                            <constraint firstItem="8Tt-v1-0Nz" firstAttribute="top" secondItem="biI-Lh-hRO" secondAttribute="top" id="sax-CQ-5KQ"/>
                            <constraint firstItem="8Tt-v1-0Nz" firstAttribute="trailing" secondItem="wfX-1X-hso" secondAttribute="trailing" id="yh6-42-HeS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wfX-1X-hso"/>
                    </view>
                    <connections>
                        <outlet property="tblCustomers" destination="EKl-SF-myN" id="jHa-Tw-Rpe"/>
                        <outlet property="view" destination="EKl-SF-myN" id="ykR-8s-5MN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7J-vr-Vhj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3051" y="134"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="rZs-I7-w8U">
            <objects>
                <viewController id="sbh-Hu-NWS" customClass="ScannerViewController" customModule="SalesOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOy-iQ-TCp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v2-fA-jRP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90797725340000002" green="0.068416438999999996" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTD-gB-dhf">
                                <rect key="frame" x="11" y="29" width="28" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrow-left.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fYX-1k-0te"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jns-mw-D7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3033" y="-690"/>
        </scene>
    </scenes>
    <resources>
        <image name="Salesorder.png" width="24" height="24"/>
        <image name="account.png" width="48" height="48"/>
        <image name="arrow-left.png" width="24" height="24"/>
        <image name="barcode-scan.png" width="48" height="48"/>
        <image name="check-circle.png" width="24" height="24"/>
        <image name="filter.png" width="50" height="50"/>
        <image name="home-outline.png" width="24" height="24"/>
        <image name="trending.png" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="l9v-8L-8ay"/>
        <segue reference="zqO-bA-VyL"/>
        <segue reference="td0-Ac-Q4D"/>
        <segue reference="URQ-xH-Qjb"/>
    </inferredMetricsTieBreakers>
</document>
